# cy-data

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  version.gradle
application/: build.gradle
application/src/main/java/com/chenyue/cydata/converter/: TestConverter.java
application/src/main/java/com/chenyue/cydata/dto/: TestDto.java
application/src/main/java/com/chenyue/cydata/impl/: CacheServiceImpl.java  CaffeineServiceTestImpl.java  EhcacheServiceImpl.java
application/src/main/java/com/chenyue/cydata/service/: CacheService.java  CaffeineServiceTest.java
common/: build.gradle
common/src/main/java/com/chenyue/common/constant/: IErrorCode.java  ResultCode.java
common/src/main/java/com/chenyue/common/result/: BaseResult.java  Result.java
httpapi/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/chenyue/cydata/module/: TestDO.java
infrastructure/src/main/java/com/chenyue/cydata/repository/: TestRepository.java
web/: build.gradle
web/src/main/java/com/chenyue/cydata/: CydataAppliction.java
web/src/main/java/com/chenyue/cydata/controller/: TestController.java
web/src/main/resources/: logback.xml
